

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123@10.11.13.1:5434/nest?schema=public"
JWT_SERCRET="mysecret"
<<<<<<< HEAD
UID="u-s4t2ud-b6b7c1ac8b24b605faf2556ff8bb0e2a264b2cc73b0e21f18954eaef9576ef0d"
SECRET="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"
LEET_URL="http://10.11.13.1:3000/auth/42-redirect"
=======
# UID="u-s4t2ud-63b7f5c3bd1d65367935045241ce371409792ed7b078a55b2347e56601ea3a5c"
UID="u-s4t2ud-98c5987070aaa4927034d0d9b4e673a40b06310bd3ede6e5c2785a527f4e270a"
# SECRET="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"
SECRET="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"
LEET_URL="http://localhost:3000/auth/42-redirect"
>>>>>>> 7ac8684f5c08ec6020740eff2cefe89018c2e12f

CLOUDINARY_CLOUD_NAME="dkpmixnox"
CLOUDINARY_API_KEY="631615643412693"
CLOUDINARY_API_SECRET="9tHL9AT09Rf5pyPEtwNz1fQBFAE"
<<<<<<< HEAD
=======

# Client URL
CLIENT_URL="http://localhost:8080"


# 2FA
TWOFA_SECRET="my2fasecret"
TFA_APP_NAME="pingpong"
>>>>>>> 7ac8684f5c08ec6020740eff2cefe89018c2e12f
